NODE_ENV=development
RABBIT_HOST=10.32.32.147
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_TOPIC_NAME=realtime
RABBIT_CONSUMER_QUEUE_NAME=transcol.posicao.logstash
RABBIT_PUBLISH_QUEUE_NAME=transcol.posicao.atual
RABBIT_CONSUMER_ROUTING_KEY=logstash
RABBIT_PUBLISH_ROUTING_KEY=posicalAtual
RABBIT_PUBLISH_TTL=360000
RABBIT_CONSUMER_TTL=360000
URI=https://api.es.gov.br/realtime/onibus/